#serwer
import socket, pickle

class Klasa:
	id = 0
	data = 0
	other = 0


s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
s.bind(("localhost", 1769))
s.listen(5)

while True:
    client, addr = s.accept()
    print("Connected: " + addr[0])

    while True:
        data = client.recv(4096)
	data_var = pickle.loads(data)
        if not data:
            break;
	print data_var
    
    client.close()

s.close()

--------------------------
#klient
import socket, pickle, sys

class Klasa:
	id = 0
	data = 0
	other = 0

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
try:
    s.connect(('localhost', 1769))
    while True:
        data = Klasa()
	data_string = pickle.dumps(variable)
        s.send(data.string)
        data = s.recv(1024)
        if not data:
            break
        print ('Response:' + data.decode('utf-8'))
    s.close()
except socket.error:
    print ('Error')
